# PrzelicznikWalut

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/przelicznikwalut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/przelicznikwalut/: MainActivity.kt
app/src/main/java/com/example/przelicznikwalut/api/: ExchangeRateResponse.kt  NbpApi.kt  NbpService.kt
app/src/main/java/com/example/przelicznikwalut/database/: AppDatabase.kt  CurrencyDao.kt  SavedCurrency.kt
app/src/main/java/com/example/przelicznikwalut/ui/: BottomNavItem.kt  CurrencyChartScreen.kt  CurrencyConverterScreen.kt  HistoricalRatesScreen.kt  RatesScreen.kt
app/src/main/java/com/example/przelicznikwalut/ui/components/: LineChart.kt
app/src/main/java/com/example/przelicznikwalut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/przelicznikwalut/viewmodel/: CurrencyConverterViewModel.kt  HistoricalRatesViewModel.kt  RatesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/przelicznikwalut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
